미리.
감사합니다.
물고기.
안녕하세요.
감사합니다.
좋아요.
싫어요.
사랑해요.
미안해요.
고마워요.
제발.
괜찮아요.
믿어요.
기다려요.
도와주세요.
빨리.
천천히.
학교.
책.
친구.


가방.
우산.
사진.
카페.
음식.
물.
커피.
차.
버스.
지하철.
비행기.
택시.
주말.
공원.
해변.
산.
도시.
쇼핑.
영화.
음악.


춤.
운동. 
여행.
가족.
부모님.
아들.
딸.
형제.
자매.
할머니.
할아버지.
생일.
선물.
결혼.
축하해요.
죄송해요.
화장실.
병원.
수영장.
공항.


놀이공원.
쇼핑몰.
시장.
레스토랑.
카페테리아.
지금.
언제.
어디.
왜.
무엇.
어떻게.
이해해요.
알겠어요.
몰라요.
대단해요.
멋있어요.
예쁘다.
사랑스럽다.
행복하다.
슬프다.


화나다.
무섭다.
즐겁다.
좋다.
나쁘다.
맛있다.
시원하다.
덥다.
추워요.
비오다.
눈오다.
올라가다.
내려가다.
출발.
도착.
반갑다.
영어.
수학.
과학.
읽다.


쓰다.
듣다.
말하다.
타다.
오다.
가다.
먹다.
마시다.
자다.
일어나다.
일하다.
공부하다.
연습하다.
노래하다.
춤추다.
여행하다.
쇼핑하다.
사진찍다.
휴가.
꽃.


나무.
구름.
별.
달.
태양.
바다.
강.
산.
섬.
저녁.
아침. 
점심. 
배고파요.
목말라요.
춥다.
덥다.
감기.
아픈.
즐거운.
시간.


데이트.
친구.
영화관.
공연.
콘서트.
마트.
서점.
박물관.
주말.
휴식.
손님.
선물.
식사.
초대.
친절.
명절.
연휴.
국제.
교통.
사업.


경제.
교육.
문화.
음식.
요리.
미술.
음악.
체육.
수영.
등산.
자전거.
쇼핑. 
영화.
읽기.
쓰기.
듣기.
말하기.
사진.
여행.
캠핑.


등록.
출발.
도착.
경험.
추억.
계획.
목표. 
성공.
실패.
행복.
슬픔.
사랑.
우정.
가족.
친구.
사회.
경제.
정치.
환경.
건강.


미래.
기술.
발전.
문화.
예술.
역사.
과학.
철학.
종교.
스포츠.
영화.
음악.
댄스.
요리.
여행.
자연.
동물.
꽃.
사진.
회화.


디자인.
건축.
미용.
패션.
쇼핑.
도서관.
박물관.
휴가.
축제.
이벤트.
회의.
면접.
발표.
수상식.
격려.
지원.
헌신.
협력.
경쟁.
의사소통.

----------------------------------------------------------
리더십.
협동.
열정.
창의성.
자기계발.
도전.
성취.
목표.
인생.
성공.
꿈.
실현.
미래.
희망.
바람.
비오다.
눈오다.
따뜻하다.
추워요.
건강하다.


아프다.
의사.
간호사.
교사.
학생.
기술자.
엔지니어.
예술가.
작가.
가수.
배우.
요리사.
회사원.
회계사.
경영자.
직장.
학교.
은행.
병원.
음식점.


카페.
영화관.
놀이공원.
공항.
오피스.
수업.
회의.
축제.
이벤트.
업무.
프로젝트.
결과.
성과.
평가.
수익.
손해.
투자.
경영.
광고.
소비자. 
마케팅.


판매.
구매.
고객.
서비스.
제품.
브랜드.
디자인.
기술.
개발.
시장.
경쟁.
성공.
실패.
도전.
혁신.
성장.
전략. 
계획. 
프로세스.
솔루션.
결과.
